<!DOCTYPE html>
<html>
    <head>
        <title>
            Jeevitha-portfolio
        </title>
        <style>
            body{
                font-family:arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size:2.5rem;
            }
            nav{
                background-color: #333;
                color:#fff;
                text-align: center;
            }
            nav u1{
                list-style-type: none;
                padding: 0;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;


            }
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .download-button:hover{
                background-color: #555;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type:disc;
                padding-left: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <h1>
                    Jeevitha
                </h1>
                <p>
                    web Developer
                </p>
            </div>
        </header>
        <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#resume">Resume</a></li>
            

        </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>Hello everyone! Jeevitha I am a computer application student.</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>BCA</h2>
                <P>CSI Jeyaraj Annapackiam College, Nallur</P>

            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                    <li>HTML,CSS,Javascript</li>
                    <li>SQL</li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>About Me</h2>
                    <a href="resume.pdf" class="download-button">Download CV</a>

                 </div>
            </center>
        </section>
        <footer>
            <p>&copy; 2023 Jeevitha</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                anchor.adddEventListener('click',function(e){
                    e.preventDefault();
                    const targetId=this.getAttribute4('href').substByld(targetId);
                     if (targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,behavior:'smooth'
                     });
                    }
                });
            });
        </script>
    </body>
</html>